<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>开源地图脚手架</title>
    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>-->
    <!--<link rel="stylesheet" href="http://iclient.supermap.io/dist/leaflet/iclient9-leaflet.min.css"/>-->
    <!--<link rel="stylesheet" href="~leaflet.markercluster/dist/MarkerCluster.css" />-->
    <!--<link rel="stylesheet" href="~leaflet.markercluster/dist/MarkerCluster.Default.css" />-->
    <!--<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=52cbd4c23c8ce8d2832b505d73c1a160"></script>-->
    <!--<script src="https://cache.amap.com/lbs/static/es5.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />-->
    <!--<script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>-->
    <!--<script src="//webapi.amap.com/ui/1.0/main.js"></script>-->
    <!--<link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>-->
    <!--<script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>-->

    <!--心知天气-->
    <script>
      (function (T, h, i, n, k, P, a, g, e) { g = function () { P = h.createElement(i); a = h.getElementsByTagName(i)[0]; P.src = k; P.charset = 'utf-8'; P.async = 1; a.parentNode.insertBefore(P, a) }; T['ThinkPageWeatherWidgetObject'] = n; T[n] || (T[n] = function () { (T[n].q = T[n].q || []).push(arguments) }); T[n].l = +new Date(); if (T.attachEvent) { T.attachEvent('onload', g) } else { T.addEventListener('load', g, false) } }(window, document, 'script', 'tpwidget', '//widget.seniverse.com/widget/chameleon.js'))
    </script>

    <script>
      tpwidget('init', {
        'flavor': 'bubble',
        'location': 'WX4FBXXFKE4F',
        'geolocation': 'enabled',
        'position': 'bottom-left',
        'margin': '10px 10px',
        'language': 'zh-chs',
        'unit': 'c',
        'theme': 'chameleon',
        'uid': 'U2A38E8CB6',
        'hash': '1bba55480f92d7facc9c6bd6d5273a26'
      })
      tpwidget('show')
    </script>
    <!--<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />-->
  </head>

  <body>
    <div id="app">
      <div class="init-box">
        <style type="text/css">
          .svg-icon{
            width: 40px;
            height: 40px;
            stroke: #343640;
            stroke-width: 2;
            stroke-linecap: round;
          }
          .svg-icon .path{
            fill: none;
          }
          .m-wipe{
            background: none;
            animation: loading-rotate 2s linear infinite;
          }
          .m-wipe .path{
            background: none;
            stroke-dasharray: 90,150;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            stroke-width: 2px;
            stroke: #20a0ff;
            stroke-linecap: round;
            animation: loading-wipe 1.5s ease-in-out infinite;
          }
          .m-loading{
            background: none;
            animation: loading-rotate 0.8s linear infinite;
          }
          @keyframes loading-rotate{
            to{transform:rotate(1turn)}
          }
          @keyframes loading-wipe{
            0%{
              stroke-dasharray:1,200;
              stroke-dashoffset:0;
            }
            50%{
              stroke-dasharray:90,150;
              stroke-dashoffset:-40px;
            }
            to{
              stroke-dasharray:90,150;
              stroke-dashoffset:-120px;
            }
          }
          .init-box{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .init-box .init-loading{
            width: 128px;
            height: 128px;
          }
          .init-box .init-tips{
            color: #8B90A0;
          }
        </style>
        <div>
          <svg viewBox="0 0 50 50" class="svg-icon m-loading init-loading">
            <circle cx="25" cy="25" r="20" fill="none" stroke="#F2F2F2" class="path"></circle>
            <circle cx="25" cy="25" r="20" fill="none" stroke="#24A2FF" stroke-dasharray="60,150" class="path"></circle>
          </svg>
        </div>

        <p class="init-tips">初次加载，请耐心等待...</p>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
